[33mcommit 5dbce080937f1d498e5c3a88446b27bbda78e4d8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Health Easy <96735729+healtheasymed@users.noreply.github.com>
Date:   Tue May 23 23:22:06 2023 -0300

    Contact.vue

[33mcommit 0fb976364880e35ee0f8e74a394652a908941452[m
Author: Health Easy <96735729+healtheasymed@users.noreply.github.com>
Date:   Tue May 23 10:32:42 2023 -0300

    Atualizar o Contact.vue

[33mcommit f90ec186abf67ba0e2b6624d420441d733fdd570[m
Author: Health Easy <96735729+healtheasymed@users.noreply.github.com>
Date:   Tue May 23 08:53:23 2023 -0300

    Update Plans.vue

[33mcommit 5b2f5f69289ae3b46ba20c5d10ff4ec2f05139af[m
Merge: 5a97e0f 121cb73
Author: Health Easy <96735729+healtheasymed@users.noreply.github.com>
Date:   Tue May 23 08:10:14 2023 -0300

    Merge branch 'main' of https://github.com/healtheasymed/healtheasy-app

[33mcommit 5a97e0f40888fe88ae19f2708f03d777684c7e96[m
Author: Health Easy <96735729+healtheasymed@users.noreply.github.com>
Date:   Tue May 23 08:10:09 2023 -0300

    Update Plans.vue

[33mcommit 121cb732c643624c64863c6c0c5cd9f1ce5d41bf[m
Author: Health Easy <dev@healtheasy.com.br>
Date:   Tue May 23 00:31:08 2023 -0300

    Update Plans.vue

[33mcommit a08dc85b090e9e6cd6b8dd2aaa74706d924ec290[m
Author: Health Easy <96735729+healtheasymed@users.noreply.github.com>
Date:   Mon May 22 17:53:39 2023 -0300

    Update Plans.vue

[33mcommit 75dfcf1166e28d3397997efd1a608741733bddee[m
Author: Health Easy <96735729+healtheasymed@users.noreply.github.com>
Date:   Mon May 22 04:17:28 2023 -0300

    update
    
    update

[33mcommit 3f5c1f186a59dfbc24fc7674fe60674f345fabff[m
Author: Health Easy <96735729+healtheasymed@users.noreply.github.com>
Date:   Mon May 22 01:40:54 2023 -0300

    Update Contact.vue

[33mcommit fbadb77fb84293e24346f972612a97ba02dd1266[m
Author: Health Easy <96735729+healtheasymed@users.noreply.github.com>
Date:   Mon May 22 00:23:30 2023 -0300

    Update Contact.vue

[33mcommit 6b82f4c7a5a45ca7043f7a6dc1a93939148738c0[m
Author: Health Easy <96735729+healtheasymed@users.noreply.github.com>
Date:   Sun May 21 21:50:56 2023 -0300

    Update Contact.vue
    
    atualização texto contato

[33mcommit cdd4e7096505c6a0cf724b85d1a86bf563044ac3[m
Author: Rayanne B. Lima <rayanne_lima2010@hotmail.com>
Date:   Sun May 21 20:32:09 2023 -0300

    update README.MD

[33mcommit 9daf82d7521013ff5fe7bd369daa550e2107d661[m
Author: Rayanne B. Lima <rayanne_lima2010@hotmail.com>
Date:   Sun May 21 20:25:21 2023 -0300

    fix: atualização lint home

[33mcommit f5b73feb27d0de4bd17f2ed9e7f69c2e91de21e0[m
Author: Health Easy <96735729+healtheasymed@users.noreply.github.com>
Date:   Sat May 20 18:26:14 2023 -0300

    Update TermsAndConditions.vue

[33mcommit 97937e193ad1e645a4426a8e85745dad85f77738[m
Author: Health Easy <96735729+healtheasymed@users.noreply.github.com>
Date:   Sat May 20 17:59:25 2023 -0300

    Update Home.vue

[33mcommit 3d396b0255d86c72f741457db541b04f3e9d6f0a[m
Author: Health Easy <96735729+healtheasymed@users.noreply.github.com>
Date:   Sat May 20 17:43:16 2023 -0300

    Update TermsAndConditions.vue
    
    atualização de endereço da empresa.

[33mcommit 481e9673b845f05366b8c1e51594eefe5ba49fd9[m
Author: Rayanne B. Lima <rayanne_lima2010@hotmail.com>
Date:   Sat May 20 13:05:18 2023 -0300

    feat: estrutura landing page + painel medico + painel clinica

[33mcommit b64e74e3848f769d1c6807696cd860977c8c361f[m
Author: Health Easy <96735729+healtheasymed@users.noreply.github.com>
Date:   Sat May 20 12:43:25 2023 -0300

    feat: estrutura landing page + painel medico + painel clinica
